<UserControl x:Class="FEngViewer.WPF.Views.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FEngViewer.WPF.Views"
             xmlns:viewModels="clr-namespace:FEngViewer.WPF.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             xmlns:uiHelpers="clr-namespace:FEngViewer.WPF.UIHelpers"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:FEngViewer.WPF.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance viewModels:PackageViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local:MessageTreeTemplateSelector x:Key="MessageTreeTemplateSelector"></local:MessageTreeTemplateSelector>
    </UserControl.Resources>
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding TreeRoots}" Grid.Column="0" Name="PackageTree">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:EventTrigger.Actions>
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=PackageTree, Path=SelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger.Actions>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <!-- Begin Styles -->

                <!-- Set a default margin for icons. We can override it if necessary -->
                <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                    <Setter Property="Margin" Value="0,0,4,0"></Setter>
                </Style>

                <!-- Set default properties for TreeViewItems -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,5,0,0"></Setter>
                        <Setter Property="Padding" Value="3"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!-- End Styles -->

                <!-- Begin Data Templates -->

                <!-- Package (Root) -->
                <HierarchicalDataTemplate DataType="{x:Type viewModels:RenderPackageFacade}" ItemsSource="{Binding TreeNodes}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="ProjectDiagramSolid" />
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Resource Requests -->
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ResourceRequestFolder}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="FileArchiveSolid" />
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ResourceRequestViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="{Binding Icon}"></iconPacks:PackIconFontAwesome>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>

                <!-- Message Definitions -->
                <HierarchicalDataTemplate x:Key="MessageGroupDataTemplate" DataType="{x:Type CollectionViewGroup}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>

                <DataTemplate x:Key="MessageDataTemplate" DataType="{x:Type viewModels:MessageDefinitionViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Hello!" Command="{Binding TestCommand}"></MenuItem>
                                <MenuItem Header="Hello!!" Command="{Binding TestCommand2}"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <iconPacks:FontAwesome Kind="EnvelopeSolid" />
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type viewModels:MessageDefinitionsFolder}" 
                                          ItemsSource="{Binding ChildrenViewSource.Groups}" 
                                          ItemTemplateSelector="{StaticResource MessageTreeTemplateSelector}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="EnvelopeSolid" />
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Message Responses -->
                <HierarchicalDataTemplate DataType="{x:Type viewModels:MessageResponseViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="EnvelopeSolid" />
                        <controls:EntityName Value="{Binding Name}" IsExplicit="{Binding IsNameExplicit}"></controls:EntityName>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type viewModels:MessageResponsesFolder}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="ExclamationSolid" />
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Objects -->
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ObjectViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="{Binding Icon}"></iconPacks:PackIconFontAwesome>
                        <controls:EntityName Value="{Binding Name}" IsExplicit="{Binding IsNameExplicit}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- Scripts -->
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ScriptsFolder}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="CodeSolid"></iconPacks:FontAwesome>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ScriptViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <controls:CommandableContextMenu ItemsSource="{Binding Commands}" />
                        </StackPanel.ContextMenu>
                        <iconPacks:FontAwesome Kind="CodeSolid"></iconPacks:FontAwesome>
                        <controls:EntityName Value="{Binding Name}" IsExplicit="{Binding IsNameExplicit}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ScriptEventsFolder}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="BoltSolid"></iconPacks:FontAwesome>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ScriptEventViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:FontAwesome Kind="BoltSolid"></iconPacks:FontAwesome>
                        <TextBlock>
                            <Run Text="{Binding Time}"></Run><Run Text="ms: "/>
                        </TextBlock>
                        <controls:EntityName Value="{Binding Name}" IsExplicit="{Binding IsNameExplicit}"></controls:EntityName>
                        <TextBlock Text=" -> "/>
                        <controls:EntityName Value="{Binding TargetName}" IsExplicit="{Binding IsTargetNameExplicit}" />
                        <!--<TextBlock Text="{Binding DisplayText}"></TextBlock>-->
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ScriptTrackViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <controls:CommandableContextMenu ItemsSource="{Binding Commands}" />
                        </StackPanel.ContextMenu>
                        <iconPacks:FontAwesome Kind="SlidersHSolid"></iconPacks:FontAwesome>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>

                <!-- End Data Templates -->
            </TreeView.Resources>
        </TreeView>
        <controls:PackageViewport Grid.Column="1" x:Name="PackageViewport" RenderTree="{Binding Facade.RenderTree}"></controls:PackageViewport>
        <xctk:PropertyGrid Grid.Column="2" 
                           AutoGenerateProperties="False"
                           PropertyDefinitions="{Binding CurrentEditingPropertyDefinitions}"
                           SelectedObject="{Binding CurrentEditingObject}" />
    </Grid>
</UserControl>
